
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="A page for exploring basic HTML documents">
		<title>Kyle Tranquilli</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	</head>
	<body>
        <div class="main">
        <header>Kyle Tranquilli</header>
        <nav> <a href="index.html">Home</a> | <a href="Contact.html">Contact</a> | <a href="Bio.html">Bio</a></nav>
        <img src="Book%20Jacket%20Final%207.44.00%20PM.jpg"width=850px; heigh=450px;>
        <p id="pvalleyofdolls">Redesigned book jacket for Jaquelyne Susann's 1967 novel "Valley of the Dolls". I collaged photographed images in Photoshop to achieve the overlapping effect seen on the cover.</p>
        <footer>KyleTranquilli27@gmail.com</footer>
        </div>
	</body>
</html>
